USERNAME=tyavroya
DOMAIN_NAME=tyavroya.42.fr

#MARIA_DB
MYSQL_DB=local
MYSQL_USER=tyavroya
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOSTNAME=mariadb

#CERT
CERT_PATH=/etc/ssl/certs/tyavroya.crt
CERT_KEY=/etc/ssl/private/tyavroya.key

#WORDPRESS
WP_TITLE="Men"
WP_ROOT_USER_USERNAME="MySecretUser"
WP_ROOT_USER_PASSWORD="VeryStrongPass"
WP_ROOT_USER_EMAIL="someexampl@mail.com"

#WP_USER
WP_USER_USERNAME="tyavroya"
WP_USER_EMAIL="tempmail@mail.ru"
WP_USER_ROLE="author"
WP_USER_PASSWORD="StrongPass2"